{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20620\viewh9300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 #C++\
line = """#include <iostream>\
\
 int main()\
 \{\
 	std::cout << "Hello, World.";\
 \}"""\
 \
print parseStressOfLine(line)\
\
#Java\
line = """public class Hello \{\
  	public static void main(String []args) \{\
 		System.out.println("Hello World");\
  	\}\
 \}"""\
print parseStressOfLine(line)\
\
#JavaScript popup\
line = """alert("Hello, World");"""\
print parseStressOfLine(line)\
\
#LISP\
line = """(DEFUN HELLO-WORLD ()\
	(PRINT (LIST 'HELLO 'WORLD)))"""\
print parseStressOfLine(line)\
\
#Python\
line = """print "hello world" """\
print parseStressOfLine(line)\
\
#Ruby\
line = """puts "Hello, world" """\
print parseStressOfLine(line)\
\
#include <iostream>\
\
 int main()\
 \{\
 	std::cout << "Hello, World.";\
 \}\
\{'stress': u'***#*01***<**iostream****>**int*1***(****)****\{**std****:**cout**:****<****<**``*01***,*1***.**``****;****\}*', 'stress_no_punct': u'011011'\}\
public class Hello \{\
  	public static void main(String []args) \{\
 		System.out.println("Hello World");\
  	\}\
 \}\
\{'stress': u"10101***\{*101011***(*1***[****]**args****)****\{**systemoutprintln**..****(**``*011*''****)****;****\}****\}*", 'stress_no_punct': u'101011010111011'\}\
alert("Hello, World");\
\{'stress': u"01***(**``*01***,*1*''****)****;*", 'stress_no_punct': u'01011'\}\
(DEFUN HELLO-WORLD ()\
	(PRINT (LIST 'HELLO 'WORLD)))\
\{'stress': u"***(**defun**helloworld**-****(****)****(*1***(*1*'hello**'world****)****)****)*", 'stress_no_punct': u'11'\}\
print "hello world" \
\{'stress': u"1*``*011*''*", 'stress_no_punct': u'1011'\}\
puts "Hello, world" \
\{'stress': u"1*``*01***,*1*''*", 'stress_no_punct': u'1011'\}\
\
\
\
\
____________\
\
\
\
\
\
#include < i o stream>\
\
 int main()\
 \{\
 	std:: c out << "Hello, World.";\
 \}\
\{'stress': u'***#*01***<*111***>**int*1***(****)****\{**std****:****:*11***<****<**``*01***,*1***.**``****;****\}*', 'stress_no_punct': u'01111111011'\}\
public class Hello \{\
  	public static void main(String []args) \{\
 		System . out . println("Hello World");\
  	\}\
 \}\
\{'stress': u"10101***\{*101011***(*1***[****]**args****)****\{*10***.*1***.**println****(**``*011*''****)****;****\}****\}*", 'stress_no_punct': u'101011010111101011'\}\
alert("Hello, World");\
\{'stress': u"01***(**``*01***,*1*''****)****;*", 'stress_no_punct': u'01011'\}\
(DE FUN HELLO - WORLD ()\
	(PRINT (LIST ' HELLO ' WORLD)))\
\{'stress': u"***(*0101***-*1***(****)****(*1***(*1*'*01*'*1***)****)****)*", 'stress_no_punct': u'0101111011'\}\
print "hello world" \
\{'stress': u"1*``*011*''*", 'stress_no_punct': u'1011'\}\
puts "Hello, world" \
\{'stress': u"1*``*01***,*1*''*", 'stress_no_punct': u'1011'\}\
\
\
\
\
\
________________\
\
\
\
\
#include < i o stream>\
\
 ent main()\
 \{\
 	stood:: c out << "Hello, World.";\
 \}\
\{'stress': u'***#*01***<*111***>*11***(****)****\{*1***:****:*11***<****<**``*01***,*1***.**``****;****\}*', 'stress_no_punct': u'0111111111011'\}\
\
01111\
11\
111011\
\
public class Hello \{\
  	public static void main(String []args) \{\
 		System . out . print line ("Hello World");\
  	\}\
 \}\
\{'stress': u"10101***\{*101011***(*1***[****]**args****)****\{*10***.*1***.*11***(**``*011*''****)****;****\}****\}*", 'stress_no_punct': u'10101101011110111011'\}\
\
\
\
\
alert("Hello, World");\
\{'stress': u"01***(**``*01***,*1*''****)****;*", 'stress_no_punct': u'01011'\}\
(DE FUN HELLO - WORLD ()\
	(PRINT (LIST ' HELLO ' WORLD)))\
\{'stress': u"***(*0101***-*1***(****)****(*1***(*1*'*01*'*1***)****)****)*", 'stress_no_punct': u'0101111011'\}\
print "hello world" \
\{'stress': u"1*``*011*''*", 'stress_no_punct': u'1011'\}\
puts "Hello, world" \
\{'stress': u"1*``*01***,*1*''*", 'stress_no_punct': u'1011'\}}